// ArcObjectsScript.idl : IDL source for ArcObjectsScript
//

// This file will be processed by the MIDL tool to
// produce the type library (ArcObjectsScript.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "XID.h"

[
    uuid(DAE30B55-BB5F-436E-8A60-5E6CD71E9050),
    version(1.0),
    helpstring("ArcObjectsScript 1.0 Type Library")
]
library ArcObjectsScriptLib
{
    importlib("stdole2.tlb");

    //
    //
    //
    [
        object,
        uuid(2B86F8EE-B8D1-46DE-BF5F-D27FF81070C9),
        dual,
        nonextensible,
        helpstring("IArcObjects Interface"),
        pointer_default(unique)
    ]
    interface IArcObjects : IDispatch{
        [id(METHID_Domain)] HRESULT Domain([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Envelope)] HRESULT Envelope([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Feature)] HRESULT Feature([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureClass)] HRESULT FeatureClass([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureDataset)] HRESULT FeatureDataset([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureLayer)] HRESULT FeatureLayer([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureLayerDefinition)] HRESULT FeatureLayerDefinition([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureLayerExtendedDefinition)] HRESULT FeatureLayerExtendedDefinition([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Field)] HRESULT Field([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_FieldInfo)] HRESULT FieldInfo([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Layer)] HRESULT Layer([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Map)] HRESULT Map([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_MapDocument)] HRESULT MapDocument([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_NumberFormat)] HRESULT NumberFormat([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_ObjectClass)] HRESULT ObjectClass([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Point)] HRESULT Point([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_QueryFilter)] HRESULT QueryFilter([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Row)] HRESULT Row([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_SelectionSet)] HRESULT SelectionSet([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_SpatialReference)] HRESULT SpatialReference([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_StandaloneTable)] HRESULT StandaloneTable([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_StandaloneTableCollection)] HRESULT StandaloneTableCollection([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Subtypes)] HRESULT Subtypes([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Table)] HRESULT Table([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_TableFields)] HRESULT TableFields([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Workspace)] HRESULT Workspace([in, optional] VARIANT inner, [out, retval] VARIANT* outer);

    };

    [
        uuid(28769970-F310-4461-8F7A-809170A485C9),
        helpstring("ArcObjects Class")
    ]
    coclass ArcObjects
    {
        [default] interface IArcObjects;
    };

	#include "ArcObjectsFeatureLayer_idl.txt"
	#include "ArcObjectsFeatureLayerDefinition_idl.txt"
	#include "ArcObjectsFeatureLayerExtendedDefinition_idl.txt"
	#include "ArcObjectsMapDocument_idl.txt"
	#include "ArcObjectsMap_idl.txt"
	#include "ArcObjectsLayer_idl.txt"
	#include "ArcObjectsSubtypes_idl.txt"
	#include "ArcObjectsDomain_idl.txt"
	#include "ArcObjectsClass_idl.txt"
	#include "ArcObjectsObjectClass_idl.txt"
	#include "ArcObjectsFeatureClass_idl.txt"
	#include "ArcObjectsField_idl.txt"
	#include "ArcObjectsFeatureCursor_idl.txt"
	#include "ArcObjectsQueryFilter_idl.txt"
	#include "ArcObjectsFeature_idl.txt"
	#include "ArcObjectsRow_idl.txt"
	#include "ArcObjectsSpatialReference_idl.txt"
	#include "ArcObjectsRowBuffer_idl.txt"
	#include "ArcObjectsFeatureBuffer_idl.txt"
	#include "ArcObjectsFeatureDataset_idl.txt"
	#include "ArcObjectsWorkspace_idl.txt"
	#include "ArcObjectsSelectionSet_idl.txt"
	#include "ArcObjectsEnvelope_idl.txt"
	#include "ArcObjectsDisplay_idl.txt"
	#include "ArcObjectsTrackCancel_idl.txt"
	#include "ArcObjectsRelationshipClass_idl.txt"
	#include "ArcObjectsObject_idl.txt"
	#include "ArcObjectsSet_idl.txt"
	#include "ArcObjectsRule_idl.txt"
	#include "ArcObjectsRelationship_idl.txt"
	#include "ArcObjectsEnumRelationshipClass_idl.txt"
	#include "ArcObjectsFields_idl.txt"
	#include "ArcObjectsStandaloneTable_idl.txt"
	#include "ArcObjectsStandaloneTableCollection_idl.txt"
	#include "ArcObjectsTableFields_idl.txt"
	#include "ArcObjectsFieldInfo_idl.txt"
	#include "ArcObjectsTable_idl.txt"
	#include "ArcObjectsNumberFormat_idl.txt"
	#include "ArcObjectsPoint_idl.txt"

};
