HKCR
{
    Scripting.ArcObjects.MapDocument = s 'ArcObjectsMapDocument Class'
    {
        CLSID = s '{F4441B0B-52FA-4064-AFFF-EFA435D72773}'
    }
    NoRemove CLSID
    {
        ForceRemove {F4441B0B-52FA-4064-AFFF-EFA435D72773} = s 'ArcObjectsMapDocument Class'
        {
            ProgID = s 'Scripting.ArcObjects.MapDocument'
            VersionIndependentProgID = s 'Scripting.ArcObjects.MapDocument'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{DAE30B55-BB5F-436E-8A60-5E6CD71E9050}'
        }
    }
}
