// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ArcObjectsScript.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "ArcObjectsScript.dll"
            VALUE "OriginalFilename", "ArcObjectsScript.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ARCOBJECTSSCRIPT    REGISTRY                "ArcObjectsScript.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ArcObjectsScript"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ARCOBJECTS          REGISTRY                "ArcObjects.rgs"
IDR_ARCOBJECTSFEATURELAYER REGISTRY                "ArcObjectsFeatureLayer.rgs"
IDR_ARCOBJECTSFEATURELAYEREXTENDEDDEFINITION REGISTRY                "ArcObjectsFeatureLayerExtendedDefinition.rgs"
IDR_ARCOBJECTSFEATURELAYERDEFINITION REGISTRY                "ArcObjectsFeatureLayerDefinition.rgs"
IDR_ARCOBJECTSMAPDOCUMENT REGISTRY                "ArcObjectsMapDocument.rgs"
IDR_ARCOBJECTSMAP       REGISTRY                "ArcObjectsMap.rgs"
IDR_ARCOBJECTSLAYER     REGISTRY                "ArcObjectsLayer.rgs"
IDR_ARCOBJECTSFEATURECLASS REGISTRY                "ArcObjectsFeatureClass.rgs"
IDR_ARCOBJECTSSUBTYPES  REGISTRY                "ArcObjectsSubtypes.rgs"
IDR_ARCOBJECTSDOMAIN    REGISTRY                "ArcObjectsDomain.rgs"
IDR_ARCOBJECTSCLASS     REGISTRY                "ArcObjectsClass.rgs"
IDR_ARCOBJECTSFIELD     REGISTRY                "ArcObjectsField.rgs"
IDR_ARCOBJECTSFEATURECURSOR REGISTRY                "ArcObjectsFeatureCursor.rgs"
IDR_ARCOBJECTSQUERYFILTER REGISTRY                "ArcObjectsQueryFilter.rgs"
IDR_ARCOBJECTSFEATURE   REGISTRY                "ArcObjectsFeature.rgs"
IDR_ARCOBJECTSROW       REGISTRY                "ArcObjectsRow.rgs"
IDR_ARCOBJECTSSPATIALREFERENCE REGISTRY                "ArcObjectsSpatialReference.rgs"
IDR_ARCOBJECTSROWBUFFER REGISTRY                "ArcObjectsRowBuffer.rgs"
IDR_ARCOBJECTSFEATUREBUFFER REGISTRY                "ArcObjectsFeatureBuffer.rgs"
IDR_ARCOBJECTSFEATUREDATASET REGISTRY                "ArcObjectsFeatureDataset.rgs"
IDR_ARCOBJECTSWORKSPACE REGISTRY                "ArcObjectsWorkspace.rgs"
IDR_ARCOBJECTSSELECTIONSET REGISTRY                "ArcObjectsSelectionSet.rgs"
IDR_ARCOBJECTSOBJECTCLASS REGISTRY                "ArcObjectsObjectClass.rgs"
IDR_ARCOBJECTSENVELOPE REGISTRY                "ArcObjectsEnvelope.rgs"
IDR_ARCOBJECTSDISPLAY REGISTRY                "ArcObjectsDisplay.rgs"
IDR_ARCOBJECTSTRACKCANCEL REGISTRY                "ArcObjectsTrackCancel.rgs"
IDR_ARCOBJECTSRELATIONSHIPCLASS REGISTRY                "ArcObjectsRelationshipClass.rgs"
IDR_ARCOBJECTSOBJECT REGISTRY                "ArcObjectsObject.rgs"
IDR_ARCOBJECTSSET REGISTRY                "ArcObjectsSet.rgs"
IDR_ARCOBJECTSRULE REGISTRY                "ArcObjectsRule.rgs"
IDR_ARCOBJECTSRELATIONSHIP REGISTRY                "ArcObjectsRelationship.rgs"
IDR_ARCOBJECTSENUMRELATIONSHIPCLASS REGISTRY                "ArcObjectsEnumRelationshipClass.rgs"
IDR_ARCOBJECTSFIELDS REGISTRY                "ArcObjectsFields.rgs"
IDR_ARCOBJECTSSTANDALONETABLE REGISTRY                "ArcObjectsStandaloneTable.rgs"
IDR_ARCOBJECTSSTANDALONETABLECOLLECTION REGISTRY                "ArcObjectsStandaloneTableCollection.rgs"
IDR_ARCOBJECTSTABLEFIELDS REGISTRY                "ArcObjectsTableFields.rgs"
IDR_ARCOBJECTSFIELDINFO REGISTRY                "ArcObjectsFieldInfo.rgs"
IDR_ARCOBJECTSTABLE REGISTRY                "ArcObjectsTable.rgs"
IDR_ARCOBJECTSNUMBERFORMAT REGISTRY                "ArcObjectsNumberFormat.rgs"


#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ArcObjectsScript.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

