// ArcObjectsScript.idl : IDL source for ArcObjectsScript
//

// This file will be processed by the MIDL tool to
// produce the type library (ArcObjectsScript.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

#include "XID.h"

[
    uuid(DAE30B55-BB5F-436E-8A60-5E6CD71E9050),
    version(1.0),
    helpstring("ArcObjectsScript 1.0 Type Library")
]
library ArcObjectsScriptLib
{
    importlib("stdole2.tlb");

    //
    //
    //
    [
        object,
        uuid(2B86F8EE-B8D1-46DE-BF5F-D27FF81070C9),
        dual,
        nonextensible,
        helpstring("IArcObjects Interface"),
        pointer_default(unique)
    ]
    interface IArcObjects : IDispatch{
        [id(METHID_Domain)] HRESULT Domain([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Feature)] HRESULT Feature([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureClass)] HRESULT FeatureClass([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureDataset)] HRESULT FeatureDataset([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureLayer)] HRESULT FeatureLayer([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureLayerDefinition)] HRESULT FeatureLayerDefinition([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_FeatureLayerExtendedDefinition)] HRESULT FeatureLayerExtendedDefinition([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Field)] HRESULT Field([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_FieldInfo)] HRESULT FieldInfo([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Layer)] HRESULT Layer([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Map)] HRESULT Map([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_MapDocument)] HRESULT MapDocument([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_ObjectClass)] HRESULT ObjectClass([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_QueryFilter)] HRESULT QueryFilter([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_Row)] HRESULT Row([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_SelectionSet)] HRESULT SelectionSet([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
        [id(METHID_SpatialReference)] HRESULT SpatialReference([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_StandaloneTable)] HRESULT StandaloneTable([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_StandaloneTableCollection)] HRESULT StandaloneTableCollection([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Subtypes)] HRESULT Subtypes([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Table)] HRESULT Table([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_TableFields)] HRESULT TableFields([in, optional] VARIANT inner, [out, retval] VARIANT* outer);
		[id(METHID_Workspace)] HRESULT Workspace([in, optional] VARIANT inner, [out, retval] VARIANT* outer);

    };

    [
        uuid(28769970-F310-4461-8F7A-809170A485C9),
        helpstring("ArcObjects Class")
    ]
    coclass ArcObjects
    {
        [default] interface IArcObjects;
    };

	#include "ArcObjectsFeatureLayer.idl"
	#include "ArcObjectsFeatureLayerDefinition.idl"
	#include "ArcObjectsFeatureLayerExtendedDefinition.idl"
	#include "ArcObjectsMapDocument.idl"
	#include "ArcObjectsMap.idl"
	#include "ArcObjectsLayer.idl"
	#include "ArcObjectsSubtypes.idl"
	#include "ArcObjectsDomain.idl"
	#include "ArcObjectsClass.idl"
	#include "ArcObjectsObjectClass.idl"
	#include "ArcObjectsFeatureClass.idl"
	#include "ArcObjectsField.idl"
	#include "ArcObjectsFeatureCursor.idl"
	#include "ArcObjectsQueryFilter.idl"
	#include "ArcObjectsFeature.idl"
	#include "ArcObjectsRow.idl"
	#include "ArcObjectsSpatialReference.idl"
	#include "ArcObjectsRowBuffer.idl"
	#include "ArcObjectsFeatureBuffer.idl"
	#include "ArcObjectsFeatureDataset.idl"
	#include "ArcObjectsWorkspace.idl"
	#include "ArcObjectsSelectionSet.idl"
	#include "ArcObjectsEnvelope.idl"
	#include "ArcObjectsDisplay.idl"
	#include "ArcObjectsTrackCancel.idl"
	#include "ArcObjectsRelationshipClass.idl"
	#include "ArcObjectsObject.idl"
	#include "ArcObjectsSet.idl"
	#include "ArcObjectsRule.idl"
	#include "ArcObjectsRelationship.idl"
	#include "ArcObjectsEnumRelationshipClass.idl"
	#include "ArcObjectsFields.idl"
	#include "ArcObjectsStandaloneTable.idl"
	#include "ArcObjectsStandaloneTableCollection.idl"
	#include "ArcObjectsTableFields.idl"
	#include "ArcObjectsFieldInfo.idl"
	#include "ArcObjectsTable.idl"

};
